e2,e4
e7,e5
g1,f3
b8,c6
d2,d4
e5,d4
f3,d4
f8,c5
c1,e3
d8,f6
c2,c3
g8,e7
f2,f4
c5,d4
c3,d4
d7,d5
e4,e5
f6,g6
a2,a3
g6,e4
d1,d2
e7,f5
e1,f2
f5,e3
d2,e3
e4,d4
e3,d4
c6,d4
b2,b4
c8,f5
b1,c3
c7,c6
a1,c1
a7,a6
h2,h3
f7,f6
g2,g4
f5,d7
e5,f6
g7,f6
c3,a4
e8,c8
f4,f5
d4,b5
f1,b5
a6,b5
a4,c5
d8,e8
h1,e1
e8,e1
c1,e1
b7,b6
c5,d3
h8,e8
e1,e3
c8,c7
e3,f3
c7,d6
d3,f4
c6,c5
f4,h5
e8,f8
f3,e3
d5,d4
e3,e4
f8,f7
h5,f4
f7,f8
f4,h5
h7,h6
f2,e2
f8,f7
e2,d3
d6,c7
h5,f4
c7,d8
e4,e1
d7,c8
e1,e2
f7,a7
d3,c2
a7,a3
c2,b2
a3,f3
f4,d5
c5,c4
d5,f6
c4,c3
b2,b3
c3,c2
b3,b2
d4,d3
e2,e1
c8,b7
h3,h4
b7,c6
b2,c3
f3,e3
e1,g1
d8,e7
f6,g8
e7,f8
g8,h6
c6,e4
g4,g5
e3,g3
g1,e1
g3,g2
e1,e4
c2,c1,Q
c3,d3
c1,d2